MainWindow.xaml

<Window x:Class="Financeiro_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financeiro_Installer"
        mc:Ignorable="d"
        Title="Installador Financeiro" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="LightGreen" />
                            <!--<GradientStop Offset="0.7" Color="#f7f7f7" />-->
                            <GradientStop Offset="0.7" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold" FontSize="18" Name="TitleTBL">Installador do administrador de transações</TextBlock>
                <TextBlock x:Name="DescriptionTBL">Versão 1.0 - Setembro 2020</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="ContentF"></Frame>
        </Grid>
    </Grid>
</Window>
