Steps/ChooseFolder.xaml

<UserControl x:Class="Financeiro_Installer.Steps.ChooseFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financeiro_Installer.Steps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Pasta de installação</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PastaTB" TextChanged="PastaTB_TextChanged"></TextBox>
                <Button Grid.Column="1" Margin="10,0,5,0" Name="ProcurarB" Click="ProcurarB_Click">Procurar</Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <CheckBox VerticalAlignment="Center" Margin="5" IsChecked="True" Name="CreateShortcutCB">Criar atalho na área de trabalho</CheckBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <TextBlock Name="StatusTBL">Pendente</TextBlock>
            <Grid Margin="0,20,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True"></Border>
            <ScrollViewer Margin="1" HorizontalScrollBarVisibility="Visible" Name="LogSV">
                <StackPanel Background="White" Name="LogSP">
                    
                </StackPanel>
            </ScrollViewer>
                </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="IniciarB" IsEnabled="False" Margin="0,0,10,0" Click="IniciarB_Click">Iniciar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
